
	Task no 1
// SPDX-License-Identifier: MIT
pragma solidity ^0.8.15;

contract digitalsum {
    
      function digitSum(int256 n) public pure returns (int256) {
        int256 a;
        int256 sum = 0;
        while (n > 0) {
            a = n % 10;
            sum = sum + a;
            n = n / 10;
        }
        return sum;
    }
}

	Task no 2
contract nthtermseries {
    
      function nthterm
      (
        uint256 n,
        uint256 a,
        uint256 b,
        uint256 c
    )
     public pure returns (uint256) 
     {
        uint256[100] memory arr;
        uint256 i;
        arr[1] = a;
        arr[2] = b;
        arr[3] = c;
        for (i = 4; i <= n; i++) 
        {
            arr[i] = arr[i - 1] + arr[i - 2] + arr[i - 3];
        }
        return arr[n];
    }

    
}